V -t * -v 1.0a5 -a 0
A -t * -n 1 -p 0 -o 0x7fffffff -c 30 -a 1
A -t * -h 1 -m 1073741823 -s 0
n -t * -a 4 -s 4 -S UP -v circle -c black -i black
n -t * -a 0 -s 0 -S UP -v circle -c black -i black
n -t * -a 5 -s 5 -S UP -v circle -c black -i black
n -t * -a 1 -s 1 -S UP -v circle -c black -i black
n -t * -a 2 -s 2 -S UP -v circle -c black -i black
n -t * -a 3 -s 3 -S UP -v circle -c black -i black
l -t * -s 0 -d 4 -S UP -r 100000000 -D 0.01 -c black
l -t * -s 1 -d 4 -S UP -r 100000000 -D 0.01 -c black
l -t * -s 2 -d 4 -S UP -r 100000000 -D 0.01 -c black
l -t * -s 3 -d 4 -S UP -r 100000000 -D 0.01 -c black
l -t * -s 4 -d 5 -S UP -r 100000000 -D 0.01 -c black
+ -t 0.1 -s 0 -d 4 -p ping -e 50000 -c 0 -i 0 -a 0 -x {0.0 5.0 -1 ------- null}
- -t 0.1 -s 0 -d 4 -p ping -e 50000 -c 0 -i 0 -a 0 -x {0.0 5.0 -1 ------- null}
h -t 0.1 -s 0 -d 4 -p ping -e 50000 -c 0 -i 0 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 0.1 -s 2 -d 4 -p ping -e 30000 -c 0 -i 1 -a 0 -x {2.0 3.0 -1 ------- null}
- -t 0.1 -s 2 -d 4 -p ping -e 30000 -c 0 -i 1 -a 0 -x {2.0 3.0 -1 ------- null}
h -t 0.1 -s 2 -d 4 -p ping -e 30000 -c 0 -i 1 -a 0 -x {2.0 3.0 -1 ------- null}
r -t 0.1124 -s 2 -d 4 -p ping -e 30000 -c 0 -i 1 -a 0 -x {2.0 3.0 -1 ------- null}
+ -t 0.1124 -s 4 -d 3 -p ping -e 30000 -c 0 -i 1 -a 0 -x {2.0 3.0 -1 ------- null}
- -t 0.1124 -s 4 -d 3 -p ping -e 30000 -c 0 -i 1 -a 0 -x {2.0 3.0 -1 ------- null}
h -t 0.1124 -s 4 -d 3 -p ping -e 30000 -c 0 -i 1 -a 0 -x {2.0 3.0 -1 ------- null}
r -t 0.114 -s 0 -d 4 -p ping -e 50000 -c 0 -i 0 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 0.114 -s 4 -d 5 -p ping -e 50000 -c 0 -i 0 -a 0 -x {0.0 5.0 -1 ------- null}
- -t 0.114 -s 4 -d 5 -p ping -e 50000 -c 0 -i 0 -a 0 -x {0.0 5.0 -1 ------- null}
h -t 0.114 -s 4 -d 5 -p ping -e 50000 -c 0 -i 0 -a 0 -x {0.0 5.0 -1 ------- null}
r -t 0.1248 -s 4 -d 3 -p ping -e 30000 -c 0 -i 1 -a 0 -x {2.0 3.0 -1 ------- null}
+ -t 0.1248 -s 3 -d 4 -p ping -e 64 -c 0 -i 2 -a 0 -x {3.0 2.0 -1 ------- null}
- -t 0.1248 -s 3 -d 4 -p ping -e 64 -c 0 -i 2 -a 0 -x {3.0 2.0 -1 ------- null}
h -t 0.1248 -s 3 -d 4 -p ping -e 64 -c 0 -i 2 -a 0 -x {3.0 2.0 -1 ------- null}
r -t 0.128 -s 4 -d 5 -p ping -e 50000 -c 0 -i 0 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 0.128 -s 5 -d 4 -p ping -e 64 -c 0 -i 3 -a 0 -x {5.0 0.0 -1 ------- null}
- -t 0.128 -s 5 -d 4 -p ping -e 64 -c 0 -i 3 -a 0 -x {5.0 0.0 -1 ------- null}
h -t 0.128 -s 5 -d 4 -p ping -e 64 -c 0 -i 3 -a 0 -x {5.0 0.0 -1 ------- null}
r -t 0.13480512 -s 3 -d 4 -p ping -e 64 -c 0 -i 2 -a 0 -x {3.0 2.0 -1 ------- null}
+ -t 0.13480512 -s 4 -d 2 -p ping -e 64 -c 0 -i 2 -a 0 -x {3.0 2.0 -1 ------- null}
- -t 0.13480512 -s 4 -d 2 -p ping -e 64 -c 0 -i 2 -a 0 -x {3.0 2.0 -1 ------- null}
h -t 0.13480512 -s 4 -d 2 -p ping -e 64 -c 0 -i 2 -a 0 -x {3.0 2.0 -1 ------- null}
r -t 0.13800512 -s 5 -d 4 -p ping -e 64 -c 0 -i 3 -a 0 -x {5.0 0.0 -1 ------- null}
+ -t 0.13800512 -s 4 -d 0 -p ping -e 64 -c 0 -i 3 -a 0 -x {5.0 0.0 -1 ------- null}
- -t 0.13800512 -s 4 -d 0 -p ping -e 64 -c 0 -i 3 -a 0 -x {5.0 0.0 -1 ------- null}
h -t 0.13800512 -s 4 -d 0 -p ping -e 64 -c 0 -i 3 -a 0 -x {5.0 0.0 -1 ------- null}
r -t 0.14481024 -s 4 -d 2 -p ping -e 64 -c 0 -i 2 -a 0 -x {3.0 2.0 -1 ------- null}
r -t 0.14801024 -s 4 -d 0 -p ping -e 64 -c 0 -i 3 -a 0 -x {5.0 0.0 -1 ------- null}
+ -t 0.2 -s 0 -d 4 -p ping -e 50000 -c 0 -i 4 -a 0 -x {0.0 5.0 -1 ------- null}
- -t 0.2 -s 0 -d 4 -p ping -e 50000 -c 0 -i 4 -a 0 -x {0.0 5.0 -1 ------- null}
h -t 0.2 -s 0 -d 4 -p ping -e 50000 -c 0 -i 4 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 0.2 -s 2 -d 4 -p ping -e 30000 -c 0 -i 5 -a 0 -x {2.0 3.0 -1 ------- null}
- -t 0.2 -s 2 -d 4 -p ping -e 30000 -c 0 -i 5 -a 0 -x {2.0 3.0 -1 ------- null}
h -t 0.2 -s 2 -d 4 -p ping -e 30000 -c 0 -i 5 -a 0 -x {2.0 3.0 -1 ------- null}
r -t 0.2124 -s 2 -d 4 -p ping -e 30000 -c 0 -i 5 -a 0 -x {2.0 3.0 -1 ------- null}
+ -t 0.2124 -s 4 -d 3 -p ping -e 30000 -c 0 -i 5 -a 0 -x {2.0 3.0 -1 ------- null}
- -t 0.2124 -s 4 -d 3 -p ping -e 30000 -c 0 -i 5 -a 0 -x {2.0 3.0 -1 ------- null}
h -t 0.2124 -s 4 -d 3 -p ping -e 30000 -c 0 -i 5 -a 0 -x {2.0 3.0 -1 ------- null}
r -t 0.214 -s 0 -d 4 -p ping -e 50000 -c 0 -i 4 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 0.214 -s 4 -d 5 -p ping -e 50000 -c 0 -i 4 -a 0 -x {0.0 5.0 -1 ------- null}
- -t 0.214 -s 4 -d 5 -p ping -e 50000 -c 0 -i 4 -a 0 -x {0.0 5.0 -1 ------- null}
h -t 0.214 -s 4 -d 5 -p ping -e 50000 -c 0 -i 4 -a 0 -x {0.0 5.0 -1 ------- null}
r -t 0.2248 -s 4 -d 3 -p ping -e 30000 -c 0 -i 5 -a 0 -x {2.0 3.0 -1 ------- null}
+ -t 0.2248 -s 3 -d 4 -p ping -e 64 -c 0 -i 6 -a 0 -x {3.0 2.0 -1 ------- null}
- -t 0.2248 -s 3 -d 4 -p ping -e 64 -c 0 -i 6 -a 0 -x {3.0 2.0 -1 ------- null}
h -t 0.2248 -s 3 -d 4 -p ping -e 64 -c 0 -i 6 -a 0 -x {3.0 2.0 -1 ------- null}
r -t 0.228 -s 4 -d 5 -p ping -e 50000 -c 0 -i 4 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 0.228 -s 5 -d 4 -p ping -e 64 -c 0 -i 7 -a 0 -x {5.0 0.0 -1 ------- null}
- -t 0.228 -s 5 -d 4 -p ping -e 64 -c 0 -i 7 -a 0 -x {5.0 0.0 -1 ------- null}
h -t 0.228 -s 5 -d 4 -p ping -e 64 -c 0 -i 7 -a 0 -x {5.0 0.0 -1 ------- null}
r -t 0.23480512 -s 3 -d 4 -p ping -e 64 -c 0 -i 6 -a 0 -x {3.0 2.0 -1 ------- null}
+ -t 0.23480512 -s 4 -d 2 -p ping -e 64 -c 0 -i 6 -a 0 -x {3.0 2.0 -1 ------- null}
- -t 0.23480512 -s 4 -d 2 -p ping -e 64 -c 0 -i 6 -a 0 -x {3.0 2.0 -1 ------- null}
h -t 0.23480512 -s 4 -d 2 -p ping -e 64 -c 0 -i 6 -a 0 -x {3.0 2.0 -1 ------- null}
r -t 0.23800512 -s 5 -d 4 -p ping -e 64 -c 0 -i 7 -a 0 -x {5.0 0.0 -1 ------- null}
+ -t 0.23800512 -s 4 -d 0 -p ping -e 64 -c 0 -i 7 -a 0 -x {5.0 0.0 -1 ------- null}
- -t 0.23800512 -s 4 -d 0 -p ping -e 64 -c 0 -i 7 -a 0 -x {5.0 0.0 -1 ------- null}
h -t 0.23800512 -s 4 -d 0 -p ping -e 64 -c 0 -i 7 -a 0 -x {5.0 0.0 -1 ------- null}
r -t 0.24481024 -s 4 -d 2 -p ping -e 64 -c 0 -i 6 -a 0 -x {3.0 2.0 -1 ------- null}
r -t 0.24801024 -s 4 -d 0 -p ping -e 64 -c 0 -i 7 -a 0 -x {5.0 0.0 -1 ------- null}
+ -t 0.3 -s 0 -d 4 -p ping -e 50000 -c 0 -i 8 -a 0 -x {0.0 5.0 -1 ------- null}
- -t 0.3 -s 0 -d 4 -p ping -e 50000 -c 0 -i 8 -a 0 -x {0.0 5.0 -1 ------- null}
h -t 0.3 -s 0 -d 4 -p ping -e 50000 -c 0 -i 8 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 0.3 -s 2 -d 4 -p ping -e 30000 -c 0 -i 9 -a 0 -x {2.0 3.0 -1 ------- null}
- -t 0.3 -s 2 -d 4 -p ping -e 30000 -c 0 -i 9 -a 0 -x {2.0 3.0 -1 ------- null}
h -t 0.3 -s 2 -d 4 -p ping -e 30000 -c 0 -i 9 -a 0 -x {2.0 3.0 -1 ------- null}
r -t 0.3124 -s 2 -d 4 -p ping -e 30000 -c 0 -i 9 -a 0 -x {2.0 3.0 -1 ------- null}
+ -t 0.3124 -s 4 -d 3 -p ping -e 30000 -c 0 -i 9 -a 0 -x {2.0 3.0 -1 ------- null}
- -t 0.3124 -s 4 -d 3 -p ping -e 30000 -c 0 -i 9 -a 0 -x {2.0 3.0 -1 ------- null}
h -t 0.3124 -s 4 -d 3 -p ping -e 30000 -c 0 -i 9 -a 0 -x {2.0 3.0 -1 ------- null}
r -t 0.314 -s 0 -d 4 -p ping -e 50000 -c 0 -i 8 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 0.314 -s 4 -d 5 -p ping -e 50000 -c 0 -i 8 -a 0 -x {0.0 5.0 -1 ------- null}
- -t 0.314 -s 4 -d 5 -p ping -e 50000 -c 0 -i 8 -a 0 -x {0.0 5.0 -1 ------- null}
h -t 0.314 -s 4 -d 5 -p ping -e 50000 -c 0 -i 8 -a 0 -x {0.0 5.0 -1 ------- null}
r -t 0.3248 -s 4 -d 3 -p ping -e 30000 -c 0 -i 9 -a 0 -x {2.0 3.0 -1 ------- null}
+ -t 0.3248 -s 3 -d 4 -p ping -e 64 -c 0 -i 10 -a 0 -x {3.0 2.0 -1 ------- null}
- -t 0.3248 -s 3 -d 4 -p ping -e 64 -c 0 -i 10 -a 0 -x {3.0 2.0 -1 ------- null}
h -t 0.3248 -s 3 -d 4 -p ping -e 64 -c 0 -i 10 -a 0 -x {3.0 2.0 -1 ------- null}
r -t 0.328 -s 4 -d 5 -p ping -e 50000 -c 0 -i 8 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 0.328 -s 5 -d 4 -p ping -e 64 -c 0 -i 11 -a 0 -x {5.0 0.0 -1 ------- null}
- -t 0.328 -s 5 -d 4 -p ping -e 64 -c 0 -i 11 -a 0 -x {5.0 0.0 -1 ------- null}
h -t 0.328 -s 5 -d 4 -p ping -e 64 -c 0 -i 11 -a 0 -x {5.0 0.0 -1 ------- null}
r -t 0.33480512 -s 3 -d 4 -p ping -e 64 -c 0 -i 10 -a 0 -x {3.0 2.0 -1 ------- null}
+ -t 0.33480512 -s 4 -d 2 -p ping -e 64 -c 0 -i 10 -a 0 -x {3.0 2.0 -1 ------- null}
- -t 0.33480512 -s 4 -d 2 -p ping -e 64 -c 0 -i 10 -a 0 -x {3.0 2.0 -1 ------- null}
h -t 0.33480512 -s 4 -d 2 -p ping -e 64 -c 0 -i 10 -a 0 -x {3.0 2.0 -1 ------- null}
r -t 0.33800512 -s 5 -d 4 -p ping -e 64 -c 0 -i 11 -a 0 -x {5.0 0.0 -1 ------- null}
+ -t 0.33800512 -s 4 -d 0 -p ping -e 64 -c 0 -i 11 -a 0 -x {5.0 0.0 -1 ------- null}
- -t 0.33800512 -s 4 -d 0 -p ping -e 64 -c 0 -i 11 -a 0 -x {5.0 0.0 -1 ------- null}
h -t 0.33800512 -s 4 -d 0 -p ping -e 64 -c 0 -i 11 -a 0 -x {5.0 0.0 -1 ------- null}
r -t 0.34481024 -s 4 -d 2 -p ping -e 64 -c 0 -i 10 -a 0 -x {3.0 2.0 -1 ------- null}
r -t 0.34801024 -s 4 -d 0 -p ping -e 64 -c 0 -i 11 -a 0 -x {5.0 0.0 -1 ------- null}
+ -t 0.4 -s 0 -d 4 -p ping -e 50000 -c 0 -i 12 -a 0 -x {0.0 5.0 -1 ------- null}
- -t 0.4 -s 0 -d 4 -p ping -e 50000 -c 0 -i 12 -a 0 -x {0.0 5.0 -1 ------- null}
h -t 0.4 -s 0 -d 4 -p ping -e 50000 -c 0 -i 12 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 0.4 -s 2 -d 4 -p ping -e 30000 -c 0 -i 13 -a 0 -x {2.0 3.0 -1 ------- null}
- -t 0.4 -s 2 -d 4 -p ping -e 30000 -c 0 -i 13 -a 0 -x {2.0 3.0 -1 ------- null}
h -t 0.4 -s 2 -d 4 -p ping -e 30000 -c 0 -i 13 -a 0 -x {2.0 3.0 -1 ------- null}
r -t 0.4124 -s 2 -d 4 -p ping -e 30000 -c 0 -i 13 -a 0 -x {2.0 3.0 -1 ------- null}
+ -t 0.4124 -s 4 -d 3 -p ping -e 30000 -c 0 -i 13 -a 0 -x {2.0 3.0 -1 ------- null}
- -t 0.4124 -s 4 -d 3 -p ping -e 30000 -c 0 -i 13 -a 0 -x {2.0 3.0 -1 ------- null}
h -t 0.4124 -s 4 -d 3 -p ping -e 30000 -c 0 -i 13 -a 0 -x {2.0 3.0 -1 ------- null}
r -t 0.414 -s 0 -d 4 -p ping -e 50000 -c 0 -i 12 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 0.414 -s 4 -d 5 -p ping -e 50000 -c 0 -i 12 -a 0 -x {0.0 5.0 -1 ------- null}
- -t 0.414 -s 4 -d 5 -p ping -e 50000 -c 0 -i 12 -a 0 -x {0.0 5.0 -1 ------- null}
h -t 0.414 -s 4 -d 5 -p ping -e 50000 -c 0 -i 12 -a 0 -x {0.0 5.0 -1 ------- null}
r -t 0.4248 -s 4 -d 3 -p ping -e 30000 -c 0 -i 13 -a 0 -x {2.0 3.0 -1 ------- null}
+ -t 0.4248 -s 3 -d 4 -p ping -e 64 -c 0 -i 14 -a 0 -x {3.0 2.0 -1 ------- null}
- -t 0.4248 -s 3 -d 4 -p ping -e 64 -c 0 -i 14 -a 0 -x {3.0 2.0 -1 ------- null}
h -t 0.4248 -s 3 -d 4 -p ping -e 64 -c 0 -i 14 -a 0 -x {3.0 2.0 -1 ------- null}
r -t 0.428 -s 4 -d 5 -p ping -e 50000 -c 0 -i 12 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 0.428 -s 5 -d 4 -p ping -e 64 -c 0 -i 15 -a 0 -x {5.0 0.0 -1 ------- null}
- -t 0.428 -s 5 -d 4 -p ping -e 64 -c 0 -i 15 -a 0 -x {5.0 0.0 -1 ------- null}
h -t 0.428 -s 5 -d 4 -p ping -e 64 -c 0 -i 15 -a 0 -x {5.0 0.0 -1 ------- null}
r -t 0.43480512 -s 3 -d 4 -p ping -e 64 -c 0 -i 14 -a 0 -x {3.0 2.0 -1 ------- null}
+ -t 0.43480512 -s 4 -d 2 -p ping -e 64 -c 0 -i 14 -a 0 -x {3.0 2.0 -1 ------- null}
- -t 0.43480512 -s 4 -d 2 -p ping -e 64 -c 0 -i 14 -a 0 -x {3.0 2.0 -1 ------- null}
h -t 0.43480512 -s 4 -d 2 -p ping -e 64 -c 0 -i 14 -a 0 -x {3.0 2.0 -1 ------- null}
r -t 0.43800512 -s 5 -d 4 -p ping -e 64 -c 0 -i 15 -a 0 -x {5.0 0.0 -1 ------- null}
+ -t 0.43800512 -s 4 -d 0 -p ping -e 64 -c 0 -i 15 -a 0 -x {5.0 0.0 -1 ------- null}
- -t 0.43800512 -s 4 -d 0 -p ping -e 64 -c 0 -i 15 -a 0 -x {5.0 0.0 -1 ------- null}
h -t 0.43800512 -s 4 -d 0 -p ping -e 64 -c 0 -i 15 -a 0 -x {5.0 0.0 -1 ------- null}
r -t 0.44481024 -s 4 -d 2 -p ping -e 64 -c 0 -i 14 -a 0 -x {3.0 2.0 -1 ------- null}
r -t 0.44801024 -s 4 -d 0 -p ping -e 64 -c 0 -i 15 -a 0 -x {5.0 0.0 -1 ------- null}
+ -t 0.5 -s 0 -d 4 -p ping -e 50000 -c 0 -i 16 -a 0 -x {0.0 5.0 -1 ------- null}
- -t 0.5 -s 0 -d 4 -p ping -e 50000 -c 0 -i 16 -a 0 -x {0.0 5.0 -1 ------- null}
h -t 0.5 -s 0 -d 4 -p ping -e 50000 -c 0 -i 16 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 0.5 -s 2 -d 4 -p ping -e 30000 -c 0 -i 17 -a 0 -x {2.0 3.0 -1 ------- null}
- -t 0.5 -s 2 -d 4 -p ping -e 30000 -c 0 -i 17 -a 0 -x {2.0 3.0 -1 ------- null}
h -t 0.5 -s 2 -d 4 -p ping -e 30000 -c 0 -i 17 -a 0 -x {2.0 3.0 -1 ------- null}
r -t 0.5124 -s 2 -d 4 -p ping -e 30000 -c 0 -i 17 -a 0 -x {2.0 3.0 -1 ------- null}
+ -t 0.5124 -s 4 -d 3 -p ping -e 30000 -c 0 -i 17 -a 0 -x {2.0 3.0 -1 ------- null}
- -t 0.5124 -s 4 -d 3 -p ping -e 30000 -c 0 -i 17 -a 0 -x {2.0 3.0 -1 ------- null}
h -t 0.5124 -s 4 -d 3 -p ping -e 30000 -c 0 -i 17 -a 0 -x {2.0 3.0 -1 ------- null}
r -t 0.514 -s 0 -d 4 -p ping -e 50000 -c 0 -i 16 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 0.514 -s 4 -d 5 -p ping -e 50000 -c 0 -i 16 -a 0 -x {0.0 5.0 -1 ------- null}
- -t 0.514 -s 4 -d 5 -p ping -e 50000 -c 0 -i 16 -a 0 -x {0.0 5.0 -1 ------- null}
h -t 0.514 -s 4 -d 5 -p ping -e 50000 -c 0 -i 16 -a 0 -x {0.0 5.0 -1 ------- null}
r -t 0.5248 -s 4 -d 3 -p ping -e 30000 -c 0 -i 17 -a 0 -x {2.0 3.0 -1 ------- null}
+ -t 0.5248 -s 3 -d 4 -p ping -e 64 -c 0 -i 18 -a 0 -x {3.0 2.0 -1 ------- null}
- -t 0.5248 -s 3 -d 4 -p ping -e 64 -c 0 -i 18 -a 0 -x {3.0 2.0 -1 ------- null}
h -t 0.5248 -s 3 -d 4 -p ping -e 64 -c 0 -i 18 -a 0 -x {3.0 2.0 -1 ------- null}
r -t 0.528 -s 4 -d 5 -p ping -e 50000 -c 0 -i 16 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 0.528 -s 5 -d 4 -p ping -e 64 -c 0 -i 19 -a 0 -x {5.0 0.0 -1 ------- null}
- -t 0.528 -s 5 -d 4 -p ping -e 64 -c 0 -i 19 -a 0 -x {5.0 0.0 -1 ------- null}
h -t 0.528 -s 5 -d 4 -p ping -e 64 -c 0 -i 19 -a 0 -x {5.0 0.0 -1 ------- null}
r -t 0.53480512 -s 3 -d 4 -p ping -e 64 -c 0 -i 18 -a 0 -x {3.0 2.0 -1 ------- null}
+ -t 0.53480512 -s 4 -d 2 -p ping -e 64 -c 0 -i 18 -a 0 -x {3.0 2.0 -1 ------- null}
- -t 0.53480512 -s 4 -d 2 -p ping -e 64 -c 0 -i 18 -a 0 -x {3.0 2.0 -1 ------- null}
h -t 0.53480512 -s 4 -d 2 -p ping -e 64 -c 0 -i 18 -a 0 -x {3.0 2.0 -1 ------- null}
r -t 0.53800512 -s 5 -d 4 -p ping -e 64 -c 0 -i 19 -a 0 -x {5.0 0.0 -1 ------- null}
+ -t 0.53800512 -s 4 -d 0 -p ping -e 64 -c 0 -i 19 -a 0 -x {5.0 0.0 -1 ------- null}
- -t 0.53800512 -s 4 -d 0 -p ping -e 64 -c 0 -i 19 -a 0 -x {5.0 0.0 -1 ------- null}
h -t 0.53800512 -s 4 -d 0 -p ping -e 64 -c 0 -i 19 -a 0 -x {5.0 0.0 -1 ------- null}
r -t 0.54481024 -s 4 -d 2 -p ping -e 64 -c 0 -i 18 -a 0 -x {3.0 2.0 -1 ------- null}
r -t 0.54801024 -s 4 -d 0 -p ping -e 64 -c 0 -i 19 -a 0 -x {5.0 0.0 -1 ------- null}
+ -t 0.6 -s 0 -d 4 -p ping -e 50000 -c 0 -i 20 -a 0 -x {0.0 5.0 -1 ------- null}
- -t 0.6 -s 0 -d 4 -p ping -e 50000 -c 0 -i 20 -a 0 -x {0.0 5.0 -1 ------- null}
h -t 0.6 -s 0 -d 4 -p ping -e 50000 -c 0 -i 20 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 0.6 -s 2 -d 4 -p ping -e 30000 -c 0 -i 21 -a 0 -x {2.0 3.0 -1 ------- null}
- -t 0.6 -s 2 -d 4 -p ping -e 30000 -c 0 -i 21 -a 0 -x {2.0 3.0 -1 ------- null}
h -t 0.6 -s 2 -d 4 -p ping -e 30000 -c 0 -i 21 -a 0 -x {2.0 3.0 -1 ------- null}
r -t 0.6124 -s 2 -d 4 -p ping -e 30000 -c 0 -i 21 -a 0 -x {2.0 3.0 -1 ------- null}
+ -t 0.6124 -s 4 -d 3 -p ping -e 30000 -c 0 -i 21 -a 0 -x {2.0 3.0 -1 ------- null}
- -t 0.6124 -s 4 -d 3 -p ping -e 30000 -c 0 -i 21 -a 0 -x {2.0 3.0 -1 ------- null}
h -t 0.6124 -s 4 -d 3 -p ping -e 30000 -c 0 -i 21 -a 0 -x {2.0 3.0 -1 ------- null}
r -t 0.614 -s 0 -d 4 -p ping -e 50000 -c 0 -i 20 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 0.614 -s 4 -d 5 -p ping -e 50000 -c 0 -i 20 -a 0 -x {0.0 5.0 -1 ------- null}
- -t 0.614 -s 4 -d 5 -p ping -e 50000 -c 0 -i 20 -a 0 -x {0.0 5.0 -1 ------- null}
h -t 0.614 -s 4 -d 5 -p ping -e 50000 -c 0 -i 20 -a 0 -x {0.0 5.0 -1 ------- null}
r -t 0.6248 -s 4 -d 3 -p ping -e 30000 -c 0 -i 21 -a 0 -x {2.0 3.0 -1 ------- null}
+ -t 0.6248 -s 3 -d 4 -p ping -e 64 -c 0 -i 22 -a 0 -x {3.0 2.0 -1 ------- null}
- -t 0.6248 -s 3 -d 4 -p ping -e 64 -c 0 -i 22 -a 0 -x {3.0 2.0 -1 ------- null}
h -t 0.6248 -s 3 -d 4 -p ping -e 64 -c 0 -i 22 -a 0 -x {3.0 2.0 -1 ------- null}
r -t 0.628 -s 4 -d 5 -p ping -e 50000 -c 0 -i 20 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 0.628 -s 5 -d 4 -p ping -e 64 -c 0 -i 23 -a 0 -x {5.0 0.0 -1 ------- null}
- -t 0.628 -s 5 -d 4 -p ping -e 64 -c 0 -i 23 -a 0 -x {5.0 0.0 -1 ------- null}
h -t 0.628 -s 5 -d 4 -p ping -e 64 -c 0 -i 23 -a 0 -x {5.0 0.0 -1 ------- null}
r -t 0.63480512 -s 3 -d 4 -p ping -e 64 -c 0 -i 22 -a 0 -x {3.0 2.0 -1 ------- null}
+ -t 0.63480512 -s 4 -d 2 -p ping -e 64 -c 0 -i 22 -a 0 -x {3.0 2.0 -1 ------- null}
- -t 0.63480512 -s 4 -d 2 -p ping -e 64 -c 0 -i 22 -a 0 -x {3.0 2.0 -1 ------- null}
h -t 0.63480512 -s 4 -d 2 -p ping -e 64 -c 0 -i 22 -a 0 -x {3.0 2.0 -1 ------- null}
r -t 0.63800512 -s 5 -d 4 -p ping -e 64 -c 0 -i 23 -a 0 -x {5.0 0.0 -1 ------- null}
+ -t 0.63800512 -s 4 -d 0 -p ping -e 64 -c 0 -i 23 -a 0 -x {5.0 0.0 -1 ------- null}
- -t 0.63800512 -s 4 -d 0 -p ping -e 64 -c 0 -i 23 -a 0 -x {5.0 0.0 -1 ------- null}
h -t 0.63800512 -s 4 -d 0 -p ping -e 64 -c 0 -i 23 -a 0 -x {5.0 0.0 -1 ------- null}
r -t 0.64481024 -s 4 -d 2 -p ping -e 64 -c 0 -i 22 -a 0 -x {3.0 2.0 -1 ------- null}
r -t 0.64801024 -s 4 -d 0 -p ping -e 64 -c 0 -i 23 -a 0 -x {5.0 0.0 -1 ------- null}
+ -t 0.7 -s 0 -d 4 -p ping -e 50000 -c 0 -i 24 -a 0 -x {0.0 5.0 -1 ------- null}
- -t 0.7 -s 0 -d 4 -p ping -e 50000 -c 0 -i 24 -a 0 -x {0.0 5.0 -1 ------- null}
h -t 0.7 -s 0 -d 4 -p ping -e 50000 -c 0 -i 24 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 0.7 -s 2 -d 4 -p ping -e 30000 -c 0 -i 25 -a 0 -x {2.0 3.0 -1 ------- null}
- -t 0.7 -s 2 -d 4 -p ping -e 30000 -c 0 -i 25 -a 0 -x {2.0 3.0 -1 ------- null}
h -t 0.7 -s 2 -d 4 -p ping -e 30000 -c 0 -i 25 -a 0 -x {2.0 3.0 -1 ------- null}
r -t 0.7124 -s 2 -d 4 -p ping -e 30000 -c 0 -i 25 -a 0 -x {2.0 3.0 -1 ------- null}
+ -t 0.7124 -s 4 -d 3 -p ping -e 30000 -c 0 -i 25 -a 0 -x {2.0 3.0 -1 ------- null}
- -t 0.7124 -s 4 -d 3 -p ping -e 30000 -c 0 -i 25 -a 0 -x {2.0 3.0 -1 ------- null}
h -t 0.7124 -s 4 -d 3 -p ping -e 30000 -c 0 -i 25 -a 0 -x {2.0 3.0 -1 ------- null}
r -t 0.714 -s 0 -d 4 -p ping -e 50000 -c 0 -i 24 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 0.714 -s 4 -d 5 -p ping -e 50000 -c 0 -i 24 -a 0 -x {0.0 5.0 -1 ------- null}
- -t 0.714 -s 4 -d 5 -p ping -e 50000 -c 0 -i 24 -a 0 -x {0.0 5.0 -1 ------- null}
h -t 0.714 -s 4 -d 5 -p ping -e 50000 -c 0 -i 24 -a 0 -x {0.0 5.0 -1 ------- null}
r -t 0.7248 -s 4 -d 3 -p ping -e 30000 -c 0 -i 25 -a 0 -x {2.0 3.0 -1 ------- null}
+ -t 0.7248 -s 3 -d 4 -p ping -e 64 -c 0 -i 26 -a 0 -x {3.0 2.0 -1 ------- null}
- -t 0.7248 -s 3 -d 4 -p ping -e 64 -c 0 -i 26 -a 0 -x {3.0 2.0 -1 ------- null}
h -t 0.7248 -s 3 -d 4 -p ping -e 64 -c 0 -i 26 -a 0 -x {3.0 2.0 -1 ------- null}
r -t 0.728 -s 4 -d 5 -p ping -e 50000 -c 0 -i 24 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 0.728 -s 5 -d 4 -p ping -e 64 -c 0 -i 27 -a 0 -x {5.0 0.0 -1 ------- null}
- -t 0.728 -s 5 -d 4 -p ping -e 64 -c 0 -i 27 -a 0 -x {5.0 0.0 -1 ------- null}
h -t 0.728 -s 5 -d 4 -p ping -e 64 -c 0 -i 27 -a 0 -x {5.0 0.0 -1 ------- null}
r -t 0.73480512 -s 3 -d 4 -p ping -e 64 -c 0 -i 26 -a 0 -x {3.0 2.0 -1 ------- null}
+ -t 0.73480512 -s 4 -d 2 -p ping -e 64 -c 0 -i 26 -a 0 -x {3.0 2.0 -1 ------- null}
- -t 0.73480512 -s 4 -d 2 -p ping -e 64 -c 0 -i 26 -a 0 -x {3.0 2.0 -1 ------- null}
h -t 0.73480512 -s 4 -d 2 -p ping -e 64 -c 0 -i 26 -a 0 -x {3.0 2.0 -1 ------- null}
r -t 0.73800512 -s 5 -d 4 -p ping -e 64 -c 0 -i 27 -a 0 -x {5.0 0.0 -1 ------- null}
+ -t 0.73800512 -s 4 -d 0 -p ping -e 64 -c 0 -i 27 -a 0 -x {5.0 0.0 -1 ------- null}
- -t 0.73800512 -s 4 -d 0 -p ping -e 64 -c 0 -i 27 -a 0 -x {5.0 0.0 -1 ------- null}
h -t 0.73800512 -s 4 -d 0 -p ping -e 64 -c 0 -i 27 -a 0 -x {5.0 0.0 -1 ------- null}
r -t 0.74481024 -s 4 -d 2 -p ping -e 64 -c 0 -i 26 -a 0 -x {3.0 2.0 -1 ------- null}
r -t 0.74801024 -s 4 -d 0 -p ping -e 64 -c 0 -i 27 -a 0 -x {5.0 0.0 -1 ------- null}
+ -t 0.8 -s 0 -d 4 -p ping -e 50000 -c 0 -i 28 -a 0 -x {0.0 5.0 -1 ------- null}
- -t 0.8 -s 0 -d 4 -p ping -e 50000 -c 0 -i 28 -a 0 -x {0.0 5.0 -1 ------- null}
h -t 0.8 -s 0 -d 4 -p ping -e 50000 -c 0 -i 28 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 0.8 -s 2 -d 4 -p ping -e 30000 -c 0 -i 29 -a 0 -x {2.0 3.0 -1 ------- null}
- -t 0.8 -s 2 -d 4 -p ping -e 30000 -c 0 -i 29 -a 0 -x {2.0 3.0 -1 ------- null}
h -t 0.8 -s 2 -d 4 -p ping -e 30000 -c 0 -i 29 -a 0 -x {2.0 3.0 -1 ------- null}
r -t 0.8124 -s 2 -d 4 -p ping -e 30000 -c 0 -i 29 -a 0 -x {2.0 3.0 -1 ------- null}
+ -t 0.8124 -s 4 -d 3 -p ping -e 30000 -c 0 -i 29 -a 0 -x {2.0 3.0 -1 ------- null}
- -t 0.8124 -s 4 -d 3 -p ping -e 30000 -c 0 -i 29 -a 0 -x {2.0 3.0 -1 ------- null}
h -t 0.8124 -s 4 -d 3 -p ping -e 30000 -c 0 -i 29 -a 0 -x {2.0 3.0 -1 ------- null}
r -t 0.814 -s 0 -d 4 -p ping -e 50000 -c 0 -i 28 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 0.814 -s 4 -d 5 -p ping -e 50000 -c 0 -i 28 -a 0 -x {0.0 5.0 -1 ------- null}
- -t 0.814 -s 4 -d 5 -p ping -e 50000 -c 0 -i 28 -a 0 -x {0.0 5.0 -1 ------- null}
h -t 0.814 -s 4 -d 5 -p ping -e 50000 -c 0 -i 28 -a 0 -x {0.0 5.0 -1 ------- null}
r -t 0.8248 -s 4 -d 3 -p ping -e 30000 -c 0 -i 29 -a 0 -x {2.0 3.0 -1 ------- null}
+ -t 0.8248 -s 3 -d 4 -p ping -e 64 -c 0 -i 30 -a 0 -x {3.0 2.0 -1 ------- null}
- -t 0.8248 -s 3 -d 4 -p ping -e 64 -c 0 -i 30 -a 0 -x {3.0 2.0 -1 ------- null}
h -t 0.8248 -s 3 -d 4 -p ping -e 64 -c 0 -i 30 -a 0 -x {3.0 2.0 -1 ------- null}
r -t 0.828 -s 4 -d 5 -p ping -e 50000 -c 0 -i 28 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 0.828 -s 5 -d 4 -p ping -e 64 -c 0 -i 31 -a 0 -x {5.0 0.0 -1 ------- null}
- -t 0.828 -s 5 -d 4 -p ping -e 64 -c 0 -i 31 -a 0 -x {5.0 0.0 -1 ------- null}
h -t 0.828 -s 5 -d 4 -p ping -e 64 -c 0 -i 31 -a 0 -x {5.0 0.0 -1 ------- null}
r -t 0.83480512 -s 3 -d 4 -p ping -e 64 -c 0 -i 30 -a 0 -x {3.0 2.0 -1 ------- null}
+ -t 0.83480512 -s 4 -d 2 -p ping -e 64 -c 0 -i 30 -a 0 -x {3.0 2.0 -1 ------- null}
- -t 0.83480512 -s 4 -d 2 -p ping -e 64 -c 0 -i 30 -a 0 -x {3.0 2.0 -1 ------- null}
h -t 0.83480512 -s 4 -d 2 -p ping -e 64 -c 0 -i 30 -a 0 -x {3.0 2.0 -1 ------- null}
r -t 0.83800512 -s 5 -d 4 -p ping -e 64 -c 0 -i 31 -a 0 -x {5.0 0.0 -1 ------- null}
+ -t 0.83800512 -s 4 -d 0 -p ping -e 64 -c 0 -i 31 -a 0 -x {5.0 0.0 -1 ------- null}
- -t 0.83800512 -s 4 -d 0 -p ping -e 64 -c 0 -i 31 -a 0 -x {5.0 0.0 -1 ------- null}
h -t 0.83800512 -s 4 -d 0 -p ping -e 64 -c 0 -i 31 -a 0 -x {5.0 0.0 -1 ------- null}
r -t 0.84481024 -s 4 -d 2 -p ping -e 64 -c 0 -i 30 -a 0 -x {3.0 2.0 -1 ------- null}
r -t 0.84801024 -s 4 -d 0 -p ping -e 64 -c 0 -i 31 -a 0 -x {5.0 0.0 -1 ------- null}
+ -t 0.9 -s 0 -d 4 -p ping -e 50000 -c 0 -i 32 -a 0 -x {0.0 5.0 -1 ------- null}
- -t 0.9 -s 0 -d 4 -p ping -e 50000 -c 0 -i 32 -a 0 -x {0.0 5.0 -1 ------- null}
h -t 0.9 -s 0 -d 4 -p ping -e 50000 -c 0 -i 32 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 0.9 -s 2 -d 4 -p ping -e 30000 -c 0 -i 33 -a 0 -x {2.0 3.0 -1 ------- null}
- -t 0.9 -s 2 -d 4 -p ping -e 30000 -c 0 -i 33 -a 0 -x {2.0 3.0 -1 ------- null}
h -t 0.9 -s 2 -d 4 -p ping -e 30000 -c 0 -i 33 -a 0 -x {2.0 3.0 -1 ------- null}
r -t 0.9124 -s 2 -d 4 -p ping -e 30000 -c 0 -i 33 -a 0 -x {2.0 3.0 -1 ------- null}
+ -t 0.9124 -s 4 -d 3 -p ping -e 30000 -c 0 -i 33 -a 0 -x {2.0 3.0 -1 ------- null}
- -t 0.9124 -s 4 -d 3 -p ping -e 30000 -c 0 -i 33 -a 0 -x {2.0 3.0 -1 ------- null}
h -t 0.9124 -s 4 -d 3 -p ping -e 30000 -c 0 -i 33 -a 0 -x {2.0 3.0 -1 ------- null}
r -t 0.914 -s 0 -d 4 -p ping -e 50000 -c 0 -i 32 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 0.914 -s 4 -d 5 -p ping -e 50000 -c 0 -i 32 -a 0 -x {0.0 5.0 -1 ------- null}
- -t 0.914 -s 4 -d 5 -p ping -e 50000 -c 0 -i 32 -a 0 -x {0.0 5.0 -1 ------- null}
h -t 0.914 -s 4 -d 5 -p ping -e 50000 -c 0 -i 32 -a 0 -x {0.0 5.0 -1 ------- null}
r -t 0.9248 -s 4 -d 3 -p ping -e 30000 -c 0 -i 33 -a 0 -x {2.0 3.0 -1 ------- null}
+ -t 0.9248 -s 3 -d 4 -p ping -e 64 -c 0 -i 34 -a 0 -x {3.0 2.0 -1 ------- null}
- -t 0.9248 -s 3 -d 4 -p ping -e 64 -c 0 -i 34 -a 0 -x {3.0 2.0 -1 ------- null}
h -t 0.9248 -s 3 -d 4 -p ping -e 64 -c 0 -i 34 -a 0 -x {3.0 2.0 -1 ------- null}
r -t 0.928 -s 4 -d 5 -p ping -e 50000 -c 0 -i 32 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 0.928 -s 5 -d 4 -p ping -e 64 -c 0 -i 35 -a 0 -x {5.0 0.0 -1 ------- null}
- -t 0.928 -s 5 -d 4 -p ping -e 64 -c 0 -i 35 -a 0 -x {5.0 0.0 -1 ------- null}
h -t 0.928 -s 5 -d 4 -p ping -e 64 -c 0 -i 35 -a 0 -x {5.0 0.0 -1 ------- null}
r -t 0.93480512 -s 3 -d 4 -p ping -e 64 -c 0 -i 34 -a 0 -x {3.0 2.0 -1 ------- null}
+ -t 0.93480512 -s 4 -d 2 -p ping -e 64 -c 0 -i 34 -a 0 -x {3.0 2.0 -1 ------- null}
- -t 0.93480512 -s 4 -d 2 -p ping -e 64 -c 0 -i 34 -a 0 -x {3.0 2.0 -1 ------- null}
h -t 0.93480512 -s 4 -d 2 -p ping -e 64 -c 0 -i 34 -a 0 -x {3.0 2.0 -1 ------- null}
r -t 0.93800512 -s 5 -d 4 -p ping -e 64 -c 0 -i 35 -a 0 -x {5.0 0.0 -1 ------- null}
+ -t 0.93800512 -s 4 -d 0 -p ping -e 64 -c 0 -i 35 -a 0 -x {5.0 0.0 -1 ------- null}
- -t 0.93800512 -s 4 -d 0 -p ping -e 64 -c 0 -i 35 -a 0 -x {5.0 0.0 -1 ------- null}
h -t 0.93800512 -s 4 -d 0 -p ping -e 64 -c 0 -i 35 -a 0 -x {5.0 0.0 -1 ------- null}
r -t 0.94481024 -s 4 -d 2 -p ping -e 64 -c 0 -i 34 -a 0 -x {3.0 2.0 -1 ------- null}
r -t 0.94801024 -s 4 -d 0 -p ping -e 64 -c 0 -i 35 -a 0 -x {5.0 0.0 -1 ------- null}
+ -t 1 -s 0 -d 4 -p ping -e 50000 -c 0 -i 36 -a 0 -x {0.0 5.0 -1 ------- null}
- -t 1 -s 0 -d 4 -p ping -e 50000 -c 0 -i 36 -a 0 -x {0.0 5.0 -1 ------- null}
h -t 1 -s 0 -d 4 -p ping -e 50000 -c 0 -i 36 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 1 -s 2 -d 4 -p ping -e 30000 -c 0 -i 37 -a 0 -x {2.0 3.0 -1 ------- null}
- -t 1 -s 2 -d 4 -p ping -e 30000 -c 0 -i 37 -a 0 -x {2.0 3.0 -1 ------- null}
h -t 1 -s 2 -d 4 -p ping -e 30000 -c 0 -i 37 -a 0 -x {2.0 3.0 -1 ------- null}
r -t 1.0124 -s 2 -d 4 -p ping -e 30000 -c 0 -i 37 -a 0 -x {2.0 3.0 -1 ------- null}
+ -t 1.0124 -s 4 -d 3 -p ping -e 30000 -c 0 -i 37 -a 0 -x {2.0 3.0 -1 ------- null}
- -t 1.0124 -s 4 -d 3 -p ping -e 30000 -c 0 -i 37 -a 0 -x {2.0 3.0 -1 ------- null}
h -t 1.0124 -s 4 -d 3 -p ping -e 30000 -c 0 -i 37 -a 0 -x {2.0 3.0 -1 ------- null}
r -t 1.014 -s 0 -d 4 -p ping -e 50000 -c 0 -i 36 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 1.014 -s 4 -d 5 -p ping -e 50000 -c 0 -i 36 -a 0 -x {0.0 5.0 -1 ------- null}
- -t 1.014 -s 4 -d 5 -p ping -e 50000 -c 0 -i 36 -a 0 -x {0.0 5.0 -1 ------- null}
h -t 1.014 -s 4 -d 5 -p ping -e 50000 -c 0 -i 36 -a 0 -x {0.0 5.0 -1 ------- null}
r -t 1.0248 -s 4 -d 3 -p ping -e 30000 -c 0 -i 37 -a 0 -x {2.0 3.0 -1 ------- null}
+ -t 1.0248 -s 3 -d 4 -p ping -e 64 -c 0 -i 38 -a 0 -x {3.0 2.0 -1 ------- null}
- -t 1.0248 -s 3 -d 4 -p ping -e 64 -c 0 -i 38 -a 0 -x {3.0 2.0 -1 ------- null}
h -t 1.0248 -s 3 -d 4 -p ping -e 64 -c 0 -i 38 -a 0 -x {3.0 2.0 -1 ------- null}
r -t 1.028 -s 4 -d 5 -p ping -e 50000 -c 0 -i 36 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 1.028 -s 5 -d 4 -p ping -e 64 -c 0 -i 39 -a 0 -x {5.0 0.0 -1 ------- null}
- -t 1.028 -s 5 -d 4 -p ping -e 64 -c 0 -i 39 -a 0 -x {5.0 0.0 -1 ------- null}
h -t 1.028 -s 5 -d 4 -p ping -e 64 -c 0 -i 39 -a 0 -x {5.0 0.0 -1 ------- null}
r -t 1.03480512 -s 3 -d 4 -p ping -e 64 -c 0 -i 38 -a 0 -x {3.0 2.0 -1 ------- null}
+ -t 1.03480512 -s 4 -d 2 -p ping -e 64 -c 0 -i 38 -a 0 -x {3.0 2.0 -1 ------- null}
- -t 1.03480512 -s 4 -d 2 -p ping -e 64 -c 0 -i 38 -a 0 -x {3.0 2.0 -1 ------- null}
h -t 1.03480512 -s 4 -d 2 -p ping -e 64 -c 0 -i 38 -a 0 -x {3.0 2.0 -1 ------- null}
r -t 1.03800512 -s 5 -d 4 -p ping -e 64 -c 0 -i 39 -a 0 -x {5.0 0.0 -1 ------- null}
+ -t 1.03800512 -s 4 -d 0 -p ping -e 64 -c 0 -i 39 -a 0 -x {5.0 0.0 -1 ------- null}
- -t 1.03800512 -s 4 -d 0 -p ping -e 64 -c 0 -i 39 -a 0 -x {5.0 0.0 -1 ------- null}
h -t 1.03800512 -s 4 -d 0 -p ping -e 64 -c 0 -i 39 -a 0 -x {5.0 0.0 -1 ------- null}
r -t 1.04481024 -s 4 -d 2 -p ping -e 64 -c 0 -i 38 -a 0 -x {3.0 2.0 -1 ------- null}
r -t 1.04801024 -s 4 -d 0 -p ping -e 64 -c 0 -i 39 -a 0 -x {5.0 0.0 -1 ------- null}
+ -t 1.1 -s 0 -d 4 -p ping -e 50000 -c 0 -i 40 -a 0 -x {0.0 5.0 -1 ------- null}
- -t 1.1 -s 0 -d 4 -p ping -e 50000 -c 0 -i 40 -a 0 -x {0.0 5.0 -1 ------- null}
h -t 1.1 -s 0 -d 4 -p ping -e 50000 -c 0 -i 40 -a 0 -x {0.0 5.0 -1 ------- null}
r -t 1.114 -s 0 -d 4 -p ping -e 50000 -c 0 -i 40 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 1.114 -s 4 -d 5 -p ping -e 50000 -c 0 -i 40 -a 0 -x {0.0 5.0 -1 ------- null}
- -t 1.114 -s 4 -d 5 -p ping -e 50000 -c 0 -i 40 -a 0 -x {0.0 5.0 -1 ------- null}
h -t 1.114 -s 4 -d 5 -p ping -e 50000 -c 0 -i 40 -a 0 -x {0.0 5.0 -1 ------- null}
r -t 1.128 -s 4 -d 5 -p ping -e 50000 -c 0 -i 40 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 1.128 -s 5 -d 4 -p ping -e 64 -c 0 -i 41 -a 0 -x {5.0 0.0 -1 ------- null}
- -t 1.128 -s 5 -d 4 -p ping -e 64 -c 0 -i 41 -a 0 -x {5.0 0.0 -1 ------- null}
h -t 1.128 -s 5 -d 4 -p ping -e 64 -c 0 -i 41 -a 0 -x {5.0 0.0 -1 ------- null}
r -t 1.13800512 -s 5 -d 4 -p ping -e 64 -c 0 -i 41 -a 0 -x {5.0 0.0 -1 ------- null}
+ -t 1.13800512 -s 4 -d 0 -p ping -e 64 -c 0 -i 41 -a 0 -x {5.0 0.0 -1 ------- null}
- -t 1.13800512 -s 4 -d 0 -p ping -e 64 -c 0 -i 41 -a 0 -x {5.0 0.0 -1 ------- null}
h -t 1.13800512 -s 4 -d 0 -p ping -e 64 -c 0 -i 41 -a 0 -x {5.0 0.0 -1 ------- null}
r -t 1.14801024 -s 4 -d 0 -p ping -e 64 -c 0 -i 41 -a 0 -x {5.0 0.0 -1 ------- null}
+ -t 1.2 -s 0 -d 4 -p ping -e 50000 -c 0 -i 42 -a 0 -x {0.0 5.0 -1 ------- null}
- -t 1.2 -s 0 -d 4 -p ping -e 50000 -c 0 -i 42 -a 0 -x {0.0 5.0 -1 ------- null}
h -t 1.2 -s 0 -d 4 -p ping -e 50000 -c 0 -i 42 -a 0 -x {0.0 5.0 -1 ------- null}
r -t 1.214 -s 0 -d 4 -p ping -e 50000 -c 0 -i 42 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 1.214 -s 4 -d 5 -p ping -e 50000 -c 0 -i 42 -a 0 -x {0.0 5.0 -1 ------- null}
- -t 1.214 -s 4 -d 5 -p ping -e 50000 -c 0 -i 42 -a 0 -x {0.0 5.0 -1 ------- null}
h -t 1.214 -s 4 -d 5 -p ping -e 50000 -c 0 -i 42 -a 0 -x {0.0 5.0 -1 ------- null}
r -t 1.228 -s 4 -d 5 -p ping -e 50000 -c 0 -i 42 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 1.228 -s 5 -d 4 -p ping -e 64 -c 0 -i 43 -a 0 -x {5.0 0.0 -1 ------- null}
- -t 1.228 -s 5 -d 4 -p ping -e 64 -c 0 -i 43 -a 0 -x {5.0 0.0 -1 ------- null}
h -t 1.228 -s 5 -d 4 -p ping -e 64 -c 0 -i 43 -a 0 -x {5.0 0.0 -1 ------- null}
r -t 1.23800512 -s 5 -d 4 -p ping -e 64 -c 0 -i 43 -a 0 -x {5.0 0.0 -1 ------- null}
+ -t 1.23800512 -s 4 -d 0 -p ping -e 64 -c 0 -i 43 -a 0 -x {5.0 0.0 -1 ------- null}
- -t 1.23800512 -s 4 -d 0 -p ping -e 64 -c 0 -i 43 -a 0 -x {5.0 0.0 -1 ------- null}
h -t 1.23800512 -s 4 -d 0 -p ping -e 64 -c 0 -i 43 -a 0 -x {5.0 0.0 -1 ------- null}
r -t 1.24801024 -s 4 -d 0 -p ping -e 64 -c 0 -i 43 -a 0 -x {5.0 0.0 -1 ------- null}
+ -t 1.3 -s 0 -d 4 -p ping -e 50000 -c 0 -i 44 -a 0 -x {0.0 5.0 -1 ------- null}
- -t 1.3 -s 0 -d 4 -p ping -e 50000 -c 0 -i 44 -a 0 -x {0.0 5.0 -1 ------- null}
h -t 1.3 -s 0 -d 4 -p ping -e 50000 -c 0 -i 44 -a 0 -x {0.0 5.0 -1 ------- null}
r -t 1.314 -s 0 -d 4 -p ping -e 50000 -c 0 -i 44 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 1.314 -s 4 -d 5 -p ping -e 50000 -c 0 -i 44 -a 0 -x {0.0 5.0 -1 ------- null}
- -t 1.314 -s 4 -d 5 -p ping -e 50000 -c 0 -i 44 -a 0 -x {0.0 5.0 -1 ------- null}
h -t 1.314 -s 4 -d 5 -p ping -e 50000 -c 0 -i 44 -a 0 -x {0.0 5.0 -1 ------- null}
r -t 1.328 -s 4 -d 5 -p ping -e 50000 -c 0 -i 44 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 1.328 -s 5 -d 4 -p ping -e 64 -c 0 -i 45 -a 0 -x {5.0 0.0 -1 ------- null}
- -t 1.328 -s 5 -d 4 -p ping -e 64 -c 0 -i 45 -a 0 -x {5.0 0.0 -1 ------- null}
h -t 1.328 -s 5 -d 4 -p ping -e 64 -c 0 -i 45 -a 0 -x {5.0 0.0 -1 ------- null}
r -t 1.33800512 -s 5 -d 4 -p ping -e 64 -c 0 -i 45 -a 0 -x {5.0 0.0 -1 ------- null}
+ -t 1.33800512 -s 4 -d 0 -p ping -e 64 -c 0 -i 45 -a 0 -x {5.0 0.0 -1 ------- null}
- -t 1.33800512 -s 4 -d 0 -p ping -e 64 -c 0 -i 45 -a 0 -x {5.0 0.0 -1 ------- null}
h -t 1.33800512 -s 4 -d 0 -p ping -e 64 -c 0 -i 45 -a 0 -x {5.0 0.0 -1 ------- null}
r -t 1.34801024 -s 4 -d 0 -p ping -e 64 -c 0 -i 45 -a 0 -x {5.0 0.0 -1 ------- null}
+ -t 1.4 -s 0 -d 4 -p ping -e 50000 -c 0 -i 46 -a 0 -x {0.0 5.0 -1 ------- null}
- -t 1.4 -s 0 -d 4 -p ping -e 50000 -c 0 -i 46 -a 0 -x {0.0 5.0 -1 ------- null}
h -t 1.4 -s 0 -d 4 -p ping -e 50000 -c 0 -i 46 -a 0 -x {0.0 5.0 -1 ------- null}
r -t 1.414 -s 0 -d 4 -p ping -e 50000 -c 0 -i 46 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 1.414 -s 4 -d 5 -p ping -e 50000 -c 0 -i 46 -a 0 -x {0.0 5.0 -1 ------- null}
- -t 1.414 -s 4 -d 5 -p ping -e 50000 -c 0 -i 46 -a 0 -x {0.0 5.0 -1 ------- null}
h -t 1.414 -s 4 -d 5 -p ping -e 50000 -c 0 -i 46 -a 0 -x {0.0 5.0 -1 ------- null}
r -t 1.428 -s 4 -d 5 -p ping -e 50000 -c 0 -i 46 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 1.428 -s 5 -d 4 -p ping -e 64 -c 0 -i 47 -a 0 -x {5.0 0.0 -1 ------- null}
- -t 1.428 -s 5 -d 4 -p ping -e 64 -c 0 -i 47 -a 0 -x {5.0 0.0 -1 ------- null}
h -t 1.428 -s 5 -d 4 -p ping -e 64 -c 0 -i 47 -a 0 -x {5.0 0.0 -1 ------- null}
r -t 1.43800512 -s 5 -d 4 -p ping -e 64 -c 0 -i 47 -a 0 -x {5.0 0.0 -1 ------- null}
+ -t 1.43800512 -s 4 -d 0 -p ping -e 64 -c 0 -i 47 -a 0 -x {5.0 0.0 -1 ------- null}
- -t 1.43800512 -s 4 -d 0 -p ping -e 64 -c 0 -i 47 -a 0 -x {5.0 0.0 -1 ------- null}
h -t 1.43800512 -s 4 -d 0 -p ping -e 64 -c 0 -i 47 -a 0 -x {5.0 0.0 -1 ------- null}
r -t 1.44801024 -s 4 -d 0 -p ping -e 64 -c 0 -i 47 -a 0 -x {5.0 0.0 -1 ------- null}
+ -t 1.5 -s 0 -d 4 -p ping -e 50000 -c 0 -i 48 -a 0 -x {0.0 5.0 -1 ------- null}
- -t 1.5 -s 0 -d 4 -p ping -e 50000 -c 0 -i 48 -a 0 -x {0.0 5.0 -1 ------- null}
h -t 1.5 -s 0 -d 4 -p ping -e 50000 -c 0 -i 48 -a 0 -x {0.0 5.0 -1 ------- null}
r -t 1.514 -s 0 -d 4 -p ping -e 50000 -c 0 -i 48 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 1.514 -s 4 -d 5 -p ping -e 50000 -c 0 -i 48 -a 0 -x {0.0 5.0 -1 ------- null}
- -t 1.514 -s 4 -d 5 -p ping -e 50000 -c 0 -i 48 -a 0 -x {0.0 5.0 -1 ------- null}
h -t 1.514 -s 4 -d 5 -p ping -e 50000 -c 0 -i 48 -a 0 -x {0.0 5.0 -1 ------- null}
r -t 1.528 -s 4 -d 5 -p ping -e 50000 -c 0 -i 48 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 1.528 -s 5 -d 4 -p ping -e 64 -c 0 -i 49 -a 0 -x {5.0 0.0 -1 ------- null}
- -t 1.528 -s 5 -d 4 -p ping -e 64 -c 0 -i 49 -a 0 -x {5.0 0.0 -1 ------- null}
h -t 1.528 -s 5 -d 4 -p ping -e 64 -c 0 -i 49 -a 0 -x {5.0 0.0 -1 ------- null}
r -t 1.53800512 -s 5 -d 4 -p ping -e 64 -c 0 -i 49 -a 0 -x {5.0 0.0 -1 ------- null}
+ -t 1.53800512 -s 4 -d 0 -p ping -e 64 -c 0 -i 49 -a 0 -x {5.0 0.0 -1 ------- null}
- -t 1.53800512 -s 4 -d 0 -p ping -e 64 -c 0 -i 49 -a 0 -x {5.0 0.0 -1 ------- null}
h -t 1.53800512 -s 4 -d 0 -p ping -e 64 -c 0 -i 49 -a 0 -x {5.0 0.0 -1 ------- null}
r -t 1.54801024 -s 4 -d 0 -p ping -e 64 -c 0 -i 49 -a 0 -x {5.0 0.0 -1 ------- null}
+ -t 1.6 -s 0 -d 4 -p ping -e 50000 -c 0 -i 50 -a 0 -x {0.0 5.0 -1 ------- null}
- -t 1.6 -s 0 -d 4 -p ping -e 50000 -c 0 -i 50 -a 0 -x {0.0 5.0 -1 ------- null}
h -t 1.6 -s 0 -d 4 -p ping -e 50000 -c 0 -i 50 -a 0 -x {0.0 5.0 -1 ------- null}
r -t 1.614 -s 0 -d 4 -p ping -e 50000 -c 0 -i 50 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 1.614 -s 4 -d 5 -p ping -e 50000 -c 0 -i 50 -a 0 -x {0.0 5.0 -1 ------- null}
- -t 1.614 -s 4 -d 5 -p ping -e 50000 -c 0 -i 50 -a 0 -x {0.0 5.0 -1 ------- null}
h -t 1.614 -s 4 -d 5 -p ping -e 50000 -c 0 -i 50 -a 0 -x {0.0 5.0 -1 ------- null}
r -t 1.628 -s 4 -d 5 -p ping -e 50000 -c 0 -i 50 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 1.628 -s 5 -d 4 -p ping -e 64 -c 0 -i 51 -a 0 -x {5.0 0.0 -1 ------- null}
- -t 1.628 -s 5 -d 4 -p ping -e 64 -c 0 -i 51 -a 0 -x {5.0 0.0 -1 ------- null}
h -t 1.628 -s 5 -d 4 -p ping -e 64 -c 0 -i 51 -a 0 -x {5.0 0.0 -1 ------- null}
r -t 1.63800512 -s 5 -d 4 -p ping -e 64 -c 0 -i 51 -a 0 -x {5.0 0.0 -1 ------- null}
+ -t 1.63800512 -s 4 -d 0 -p ping -e 64 -c 0 -i 51 -a 0 -x {5.0 0.0 -1 ------- null}
- -t 1.63800512 -s 4 -d 0 -p ping -e 64 -c 0 -i 51 -a 0 -x {5.0 0.0 -1 ------- null}
h -t 1.63800512 -s 4 -d 0 -p ping -e 64 -c 0 -i 51 -a 0 -x {5.0 0.0 -1 ------- null}
r -t 1.64801024 -s 4 -d 0 -p ping -e 64 -c 0 -i 51 -a 0 -x {5.0 0.0 -1 ------- null}
+ -t 1.7 -s 0 -d 4 -p ping -e 50000 -c 0 -i 52 -a 0 -x {0.0 5.0 -1 ------- null}
- -t 1.7 -s 0 -d 4 -p ping -e 50000 -c 0 -i 52 -a 0 -x {0.0 5.0 -1 ------- null}
h -t 1.7 -s 0 -d 4 -p ping -e 50000 -c 0 -i 52 -a 0 -x {0.0 5.0 -1 ------- null}
r -t 1.714 -s 0 -d 4 -p ping -e 50000 -c 0 -i 52 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 1.714 -s 4 -d 5 -p ping -e 50000 -c 0 -i 52 -a 0 -x {0.0 5.0 -1 ------- null}
- -t 1.714 -s 4 -d 5 -p ping -e 50000 -c 0 -i 52 -a 0 -x {0.0 5.0 -1 ------- null}
h -t 1.714 -s 4 -d 5 -p ping -e 50000 -c 0 -i 52 -a 0 -x {0.0 5.0 -1 ------- null}
r -t 1.728 -s 4 -d 5 -p ping -e 50000 -c 0 -i 52 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 1.728 -s 5 -d 4 -p ping -e 64 -c 0 -i 53 -a 0 -x {5.0 0.0 -1 ------- null}
- -t 1.728 -s 5 -d 4 -p ping -e 64 -c 0 -i 53 -a 0 -x {5.0 0.0 -1 ------- null}
h -t 1.728 -s 5 -d 4 -p ping -e 64 -c 0 -i 53 -a 0 -x {5.0 0.0 -1 ------- null}
r -t 1.73800512 -s 5 -d 4 -p ping -e 64 -c 0 -i 53 -a 0 -x {5.0 0.0 -1 ------- null}
+ -t 1.73800512 -s 4 -d 0 -p ping -e 64 -c 0 -i 53 -a 0 -x {5.0 0.0 -1 ------- null}
- -t 1.73800512 -s 4 -d 0 -p ping -e 64 -c 0 -i 53 -a 0 -x {5.0 0.0 -1 ------- null}
h -t 1.73800512 -s 4 -d 0 -p ping -e 64 -c 0 -i 53 -a 0 -x {5.0 0.0 -1 ------- null}
r -t 1.74801024 -s 4 -d 0 -p ping -e 64 -c 0 -i 53 -a 0 -x {5.0 0.0 -1 ------- null}
+ -t 1.8 -s 0 -d 4 -p ping -e 50000 -c 0 -i 54 -a 0 -x {0.0 5.0 -1 ------- null}
- -t 1.8 -s 0 -d 4 -p ping -e 50000 -c 0 -i 54 -a 0 -x {0.0 5.0 -1 ------- null}
h -t 1.8 -s 0 -d 4 -p ping -e 50000 -c 0 -i 54 -a 0 -x {0.0 5.0 -1 ------- null}
r -t 1.814 -s 0 -d 4 -p ping -e 50000 -c 0 -i 54 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 1.814 -s 4 -d 5 -p ping -e 50000 -c 0 -i 54 -a 0 -x {0.0 5.0 -1 ------- null}
- -t 1.814 -s 4 -d 5 -p ping -e 50000 -c 0 -i 54 -a 0 -x {0.0 5.0 -1 ------- null}
h -t 1.814 -s 4 -d 5 -p ping -e 50000 -c 0 -i 54 -a 0 -x {0.0 5.0 -1 ------- null}
r -t 1.828 -s 4 -d 5 -p ping -e 50000 -c 0 -i 54 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 1.828 -s 5 -d 4 -p ping -e 64 -c 0 -i 55 -a 0 -x {5.0 0.0 -1 ------- null}
- -t 1.828 -s 5 -d 4 -p ping -e 64 -c 0 -i 55 -a 0 -x {5.0 0.0 -1 ------- null}
h -t 1.828 -s 5 -d 4 -p ping -e 64 -c 0 -i 55 -a 0 -x {5.0 0.0 -1 ------- null}
r -t 1.83800512 -s 5 -d 4 -p ping -e 64 -c 0 -i 55 -a 0 -x {5.0 0.0 -1 ------- null}
+ -t 1.83800512 -s 4 -d 0 -p ping -e 64 -c 0 -i 55 -a 0 -x {5.0 0.0 -1 ------- null}
- -t 1.83800512 -s 4 -d 0 -p ping -e 64 -c 0 -i 55 -a 0 -x {5.0 0.0 -1 ------- null}
h -t 1.83800512 -s 4 -d 0 -p ping -e 64 -c 0 -i 55 -a 0 -x {5.0 0.0 -1 ------- null}
r -t 1.84801024 -s 4 -d 0 -p ping -e 64 -c 0 -i 55 -a 0 -x {5.0 0.0 -1 ------- null}
+ -t 1.9 -s 0 -d 4 -p ping -e 50000 -c 0 -i 56 -a 0 -x {0.0 5.0 -1 ------- null}
- -t 1.9 -s 0 -d 4 -p ping -e 50000 -c 0 -i 56 -a 0 -x {0.0 5.0 -1 ------- null}
h -t 1.9 -s 0 -d 4 -p ping -e 50000 -c 0 -i 56 -a 0 -x {0.0 5.0 -1 ------- null}
r -t 1.914 -s 0 -d 4 -p ping -e 50000 -c 0 -i 56 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 1.914 -s 4 -d 5 -p ping -e 50000 -c 0 -i 56 -a 0 -x {0.0 5.0 -1 ------- null}
- -t 1.914 -s 4 -d 5 -p ping -e 50000 -c 0 -i 56 -a 0 -x {0.0 5.0 -1 ------- null}
h -t 1.914 -s 4 -d 5 -p ping -e 50000 -c 0 -i 56 -a 0 -x {0.0 5.0 -1 ------- null}
r -t 1.928 -s 4 -d 5 -p ping -e 50000 -c 0 -i 56 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 1.928 -s 5 -d 4 -p ping -e 64 -c 0 -i 57 -a 0 -x {5.0 0.0 -1 ------- null}
- -t 1.928 -s 5 -d 4 -p ping -e 64 -c 0 -i 57 -a 0 -x {5.0 0.0 -1 ------- null}
h -t 1.928 -s 5 -d 4 -p ping -e 64 -c 0 -i 57 -a 0 -x {5.0 0.0 -1 ------- null}
r -t 1.93800512 -s 5 -d 4 -p ping -e 64 -c 0 -i 57 -a 0 -x {5.0 0.0 -1 ------- null}
+ -t 1.93800512 -s 4 -d 0 -p ping -e 64 -c 0 -i 57 -a 0 -x {5.0 0.0 -1 ------- null}
- -t 1.93800512 -s 4 -d 0 -p ping -e 64 -c 0 -i 57 -a 0 -x {5.0 0.0 -1 ------- null}
h -t 1.93800512 -s 4 -d 0 -p ping -e 64 -c 0 -i 57 -a 0 -x {5.0 0.0 -1 ------- null}
r -t 1.94801024 -s 4 -d 0 -p ping -e 64 -c 0 -i 57 -a 0 -x {5.0 0.0 -1 ------- null}
